FROM eclipse-temurin:17-jre

WORKDIR /opt/lavalink

RUN apt-get update && \
    apt-get install -y curl && \
    curl -L https://github.com/lavalink-devs/Lavalink/releases/latest/download/Lavalink.jar -o Lavalink.jar && \
    apt-get remove -y curl && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p plugins
RUN mkdir -p /var/lib/rinbot/logs/lavalink

COPY rinbot/scripts/init_lavalink_instance.sh /opt/lavalink/
RUN chmod +x /opt/lavalink/init_lavalink_instance.sh

EXPOSE 2333

ENTRYPOINT ["/opt/lavalink/init_lavalink_instance.sh"]
CMD ["java", "-Djdk.tls.client.protocols=TLSv1.2", "-jar", "Lavalink.jar"]
